artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.15.1
model_size_bytes: 776
model_uuid: b8d88c98d4834d39bbfcdb09ccef0354
run_id: f52f1de163a145df902211b94f2be49a
utc_time_created: '2024-10-19 16:00:14.671315'
